# README #

This README would normally document whatever steps are necessary to get your application up and running.

test task sfpl3

1. Create  REST controllerr which will operate Crud on User object. API should get and print json.
2. (Nice to have) Secure API to have access only after autorization by user

Put code in bitbucket/git
Use Doctrine in app